user www www;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

http {
    server {

    }
    location /uploads/ {
        root /home/box/web/;
    }

    location ~* ^.+\.+$ {
        root /home/box/public/;
    }
}