
server {
	listen 80 default_server;

	server_name localhost;

	root /home/box/web/;

	location ~^ /uploads/ {
		root /home/box/web/;
	}

	location ~* ^.+\..+$ {
		root /home/box/public/;
	}

	location / {
		return 404;
	}
}
