
server {
	listen 80 default_server;

	server_name localhost;

# ~^ - dumb mistake

# is it okay to put slash in the end of path

# do log files have to be existing?

	location ^~ /uploads/ {
		root /home/box/web;
	}

	location ~* ^.+\..+$ {
		root /home/box/web/public;
	}

	location / {
		return 404;
	}
}
